{
    "workbench.colorTheme": "Noctis Minimus",
    "workbench.iconTheme": "vscode-icons",
    "python.pythonPath": "C:\\Users\\Asus\\anaconda3\\envs\\tf-gpu\\python.exe",
    "jupyter.jupyterServerType": "local"
}